--batch-file play.list
-f 'bestvideo[ext=webm]+bestaudio[ext=m4a]/bestvideo+bestaudio' --merge-output-format mp4
--output downloads/%(title)s_%(id)s.%(ext)s
--continue

# --write-description
# --write-info-json
# --write-thumbnail
